{
  "name": "hello-world-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-League-Br/hello-world-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-League-Br/hello-world-node-api/issues"
  },
  "homepage": "https://github.com/Dev-League-Br/hello-world-node-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
